<!DOCTYPE html>
<html>
<head>
    
  <script>
    function clickme()
    {
    var email = document.getElementById("email").value;
    var emailReg = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    x=document.getElementById("password").value;
    // y=document.getElementById("confirm_password").value;
        
            //  location.href="/users/register";
            document.getElementById("form_id").method = "post";
            document.getElementById('form_id').action = "/users/forgotPassword";
            alert("please check your email to verify your account")       
   }
    

</script> 

<style>

body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   background-image: url("back.jpg");
}
* {box-sizing: border-box}
input[type=text], input[type=password] {
   width: 100%;
   font-size: 25px;
   padding: 15px;
   margin: 5px 0 22px 0;
   display: inline-block;
   border: none;
   background: #f1f1f1;
}
label{
   font-size: 20px;
}
input[type=text]:focus, input[type=password]:focus {
   background-color: #ddd;
   outline: none;
}
hr {
   border: 1px solid #f1f1f1;
   margin-bottom: 25px;
}
button {
   font-size: 18px;
   font-weight: bold;
   background-color: rgb(10, 119, 13);
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   cursor: pointer;
   width: 100%;
   opacity: 0.9;
}
button:hover {
   opacity:1;
}
.cancel {
   padding: 14px 20px;
  
}
.formContainer {
   padding: 16px;
}
.formContainer p{
   font-size: 28px;
}
#box{
    width: 600px;
    height: 600px;
    margin: auto;
}
</style>
<body>
    <div id="box"  style="margin-top: 50px;" >
        <!-- <form action="/users/register" method="post"> -->
<form id="form_id">
<div class="formContainer">
<h1>Reset your password</h1>
<hr>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" >
<p> <a style="text-decoration:none; color: blue;"  href="login.html">Login to your account</a> </div>
    <p> <a style="text-decoration:none; color: blue; font-size: 20px;"  href="index.html">Don't have an account?</a> 
    <button onclick="clickme()" class="signup">Submit</button>


</form>
</div>
</div>
</body>
</html>